NoticiasAPP/Views/AddEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoticiasAPP.Views.AddEditView"
              Shell.NavBarIsVisible="False" 
             NavigationPage.HasNavigationBar="False"
             Title="AddEditView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Text="Estas a punto de"
                       FontFamily="Black"
                       HorizontalTextAlignment="Start"
                       Margin="15,15,0,0"></Label>

            <Label Text="{Binding Modo}"
                       Grid.Row="1"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="35"
                       FontFamily="Black"></Label>

        </Grid>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Margin="15"
                                     Spacing="20">
                <Entry Placeholder="Titulo"
                           PlaceholderColor="#8c8c8c"
                           Margin="0,0,0,0"
                           Text="{Binding Noticia.Titulo}"
                           BackgroundColor="Crimson"></Entry>
                <Editor Placeholder="Descripcion de la noticia"
                           PlaceholderColor="#8c8c8c"
                           Margin="0,0,0,0" Text="{Binding Noticia.Descripcion}"
                            HeightRequest="300"
                           BackgroundColor="Crimson"></Editor>

                <Picker ItemsSource="{Binding CategoriasPost}"
                        SelectedItem="{Binding Categoria}"
                        ItemDisplayBinding="{Binding Nombre}"
                        ></Picker>

                <Button Command="{Binding CargarImagenCommand}"
                        BackgroundColor="#fc445e"
                        CornerRadius="50">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding Modo}" Value="EDITAR">
                            <Setter Property="Text" Value="Cambiar Imagen"></Setter>
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding Modo}" Value="AGREGAR">
                            <Setter Property="Text" Value="Cargar Imagen"></Setter>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Image Source="{Binding Imagen}"></Image>
            </VerticalStackLayout>
        </ScrollView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Text="Cancelar"
                Margin="15"
                BackgroundColor="#8c8c8c"
                FontFamily="Black"
                CornerRadius="10"
                HeightRequest="40" ></Button>
<!--Clicked="Button_Clicked"-->
            <Button Text="Aceptar"
                Margin="15"
                BackgroundColor="#fc445e"
                FontFamily="Black"
                CornerRadius="10" Command="{Binding EnviarNoticiaCommand}"
                HeightRequest="40"
                Grid.Column="1"></Button>

        </Grid>

    </Grid>

</ContentPage>