NoticiasAPP/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoticiasAPP.MainPage"
             xmlns:vm="clr-namespace:NoticiasAPP.ViewModels"
             Shell.NavBarIsVisible="False" x:DataType="vm:LoginViewModel" NavigationPage.HasNavigationBar="False">

    <Grid>
        <Image Source="wall"
               Aspect="AspectFill"
               Opacity="1">

        </Image>
        <Border BackgroundColor="#52000000"
                HeightRequest="120"
                StrokeShape="RoundRectangle, 20"
                Margin="10,0,10,80"
                VerticalOptions="End"
                StrokeThickness="0">
            <VerticalStackLayout VerticalOptions="Center"
                                 Spacing="20">
                <Button Margin="10,0"
                        FontFamily="Black"
                        CornerRadius="50"
                        Pressed="Button_Pressed"
                        BackgroundColor="#fc445e"
                        CharacterSpacing="2"
                        Text="INICIAR SESION"></Button>
                <Label Text="Si no tienes cuenta, toca aquí"
                       HorizontalTextAlignment="Center"
                       TextColor="White"
                       FontFamily="Medium">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                    <Label.Shadow >
                        <Shadow Brush="Black"
                                Offset="0,10"
                                Radius="10"
                                Opacity="0.8"></Shadow>
                    </Label.Shadow>
                </Label>
            </VerticalStackLayout>
            
        </Border>
        <Grid BackgroundColor="Black"
              x:Name="grid"
              Opacity="0"></Grid>

        <Grid x:Name="border">
            <Border StrokeThickness="0"
                StrokeShape="RoundRectangle, 50,50,0,0"
                BackgroundColor="White"      
                HeightRequest="650"
                VerticalOptions="EndAndExpand">

                <Border.Shadow>
                    <Shadow Brush="Black"
                        Offset="-50,-50"
                        Radius="500"></Shadow>
                </Border.Shadow>

                <VerticalStackLayout>
                    <Grid Margin="0,18,0,0"
                          x:Name="cerrar">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                        <Border WidthRequest="35"
                        HeightRequest="7"
                        StrokeThickness="0"
                        Rotation="45"
                        BackgroundColor="#8c8c8c"
                        StrokeShape="RoundRectangle, 50">
                        </Border>
                        <Border WidthRequest="35"
                        HeightRequest="7"
                        StrokeThickness="0"
                        Rotation="-45"
                        BackgroundColor="#0d0d0d"
                        StrokeShape="RoundRectangle, 50">
                        </Border>
                    </Grid>

                    <Label Text="Bienvenido_"
                       HorizontalTextAlignment="Center"
                       FontAutoScalingEnabled="True"
                       FontFamily="Black"
                       FontSize="30"
                       Margin="0,25,0,10"></Label>

                    <Label Text="{Binding Mensaje}" 
                           Margin="0,20,0,0"
                           HorizontalOptions="Center"
                           FontFamily="Medium"
                           TextColor="Red"></Label>

                    <Border Margin="20"
                        Stroke="#515151"
                        StrokeShape="RoundRectangle, 50">
                        <Entry Placeholder="Nombre de usuario o correo electrónico"
                           PlaceholderColor="#515151"
                           Margin="15,0,0,0"
                               Text="{Binding Username}"
                           BackgroundColor="Transparent"></Entry>
                    </Border>
                    <Border Margin="20,10,20,20"
                        Stroke="#515151"
                        StrokeShape="RoundRectangle, 50">
                        <Entry Placeholder="Contraseña"
                           PlaceholderColor="#515151"
                           IsPassword="True"
                           Margin="15,0,0,0"

                               Text="{Binding Password}"
                           BackgroundColor="Transparent"></Entry>
                    </Border>

                    <Button Text="INGRESAR"
                        FontFamily="Black"
                        CharacterSpacing="2"
                        BackgroundColor="#fc445e"
                        CornerRadius="50"
                            Command="{Binding IniciarSesionCommand}"
                        Margin="20"></Button>


                </VerticalStackLayout>


            </Border>
        </Grid>

        <Grid x:Name="borderregistrar">
            <Border StrokeThickness="0"
                StrokeShape="RoundRectangle, 50,50,0,0"
                BackgroundColor="White"      
                HeightRequest="650"
                VerticalOptions="EndAndExpand">

                <Border.Shadow>
                    <Shadow Brush="Black"
                        Offset="-50,-50"
                        Radius="500"></Shadow>
                </Border.Shadow>

                <VerticalStackLayout>
                    <Grid Margin="0,18,0,0"
                          x:Name="cerrarRegistrar">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"></TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                        <Border WidthRequest="35"
                        HeightRequest="7"
                        StrokeThickness="0"
                        Rotation="45"
                        BackgroundColor="#8c8c8c"
                        StrokeShape="RoundRectangle, 50">
                        </Border>
                        <Border WidthRequest="35"
                        HeightRequest="7"
                        StrokeThickness="0"
                        Rotation="-45"
                        BackgroundColor="#0d0d0d"
                        StrokeShape="RoundRectangle, 50">
                        </Border>
                    </Grid>
                  

                    <Label Text="Registrate_"
                       HorizontalTextAlignment="Center"
                       FontAutoScalingEnabled="True"
                       FontFamily="Black"
                       FontSize="30"
                       Margin="0,25,0,10"></Label>

                    <Label Text="{Binding Mensaje}" 
                           Margin="0,20,0,0"
                           HorizontalOptions="Center"
                           FontFamily="Medium"
                           TextColor="Red"></Label>

                    <Border Margin="20"
                        Stroke="#515151"
                        StrokeShape="RoundRectangle, 50">
                        <Entry Placeholder="Nombre de usuario"
                           PlaceholderColor="#515151"
                           Margin="15,0,0,0"
                               
                               Text="{Binding Username}"
                           BackgroundColor="Transparent"></Entry>
                    </Border>
                    <Border Margin="20,10,20,20"
                        Stroke="#515151"
                        StrokeShape="RoundRectangle, 50">
                        <Entry Placeholder="Contraseña"
                           PlaceholderColor="#515151"
                           IsPassword="True"
                           Margin="15,0,0,0"

                               Text="{Binding Password}"
                           BackgroundColor="Transparent"></Entry>
                    </Border>


                    <Border Margin="20,10,20,20"
                        Stroke="#515151"
                        StrokeShape="RoundRectangle, 50">
                        <Entry Placeholder="Nombre completo"
                           PlaceholderColor="#515151"
                           Margin="15,0,0,0"

                               Text="{Binding Nombre}"
                           BackgroundColor="Transparent"></Entry>
                    </Border>

                    <Border Margin="20,10,20,20"
                        Stroke="#515151"
                        StrokeShape="RoundRectangle, 50">
                        <Entry Placeholder="Correo electrónico"
                           PlaceholderColor="#515151"
                           Margin="15,0,0,0"
                                Keyboard="Email"
                               Text="{Binding Email}"
                           BackgroundColor="Transparent"></Entry>
                    </Border>

                    <Button Text="SUBE UNA FOTO TUYA"
                        FontFamily="Black"
                        CharacterSpacing="2"
                        BackgroundColor="#fc445e"
                        CornerRadius="50"
                        Command="{Binding CargarImagenCommand}"
                        Margin="20"></Button>

                    <Frame WidthRequest="50"
                           HeightRequest="50"
                           Padding="0"
                           CornerRadius="50"
                           BorderColor="Transparent">
                        <Image Aspect="AspectFill"
                               Source="{Binding Imagen}"></Image>
                    </Frame>

                    <Button Text="REGISTRARME"
                        FontFamily="Black"
                        CharacterSpacing="2"
                        BackgroundColor="#fc445e"
                        CornerRadius="50"
                            Clicked="Button_Clicked"
                        Margin="20"></Button>



                </VerticalStackLayout>


            </Border>
        </Grid>

    </Grid>

</ContentPage>
