NoticiasAPP/Views/NoticiaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoticiasAPP.Views.NoticiaView"
             Title="NoticiaView">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="370"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.RowSpan="2">
                <Image Source="portadanoticia"
                       Aspect="AspectFill"></Image>
                <Grid >  
                    <Grid.Background>
                        <!-- StartPoint defaults to (0,0) -->
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="Transparent"
                                          Offset="0.1" />
                            <GradientStop Color="Black"
                                          Offset="1.0" />
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button BackgroundColor="#fc445e"
                            CornerRadius="100"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            Text="&#8249;"
                            Margin="15,15,0,0"
                            Padding="0,0,0,6"
                            FontSize="20"></Button>

                    <VerticalStackLayout Grid.Row="2"
                                         Spacing="8"
                                         Margin="15,0,0,100">
                        <Border HeightRequest="30"
                                BackgroundColor="#fc445e"
                                HorizontalOptions="Start"
                                StrokeThickness="0"
                                Padding="15,5"
                                StrokeShape="RoundRectangle, 10">
                            <Label FontFamily="Light"
                                   FontSize="14"
                                   TextColor="#f6f5f8"
                                   Padding="0"
                                   VerticalOptions="Center">Politica</Label>
                        </Border>
                        <Label TextColor="White"
                               FontFamily="Black"
                               FontSize="24"
                               Text="Esta bien que nuestros politicos ganen tanto dinero?"></Label>
                        <Label FontFamily="Light"
                                   VerticalOptions="Center"
                                   TextColor="#f6f5f8">27 Feb 2023</Label>
                    </VerticalStackLayout>
                    
                </Grid>
            </Grid>
            <Border Grid.Row="1"
                    Grid.RowSpan="2"
                    StrokeShape="RoundRectangle, 40,40,0,0"
                    StrokeThickness="0"
                    Stroke="White">
                <Border.Shadow>
                    <Shadow Brush="Black"
                        Offset="-50,-50"
                        Radius="500"></Shadow>
                </Border.Shadow>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <HorizontalStackLayout Margin="20,0"
                                           Spacing="15">
                        <Image Source="user"
                               HeightRequest="40"></Image>
                        <Label Text="Carlos C."
                               TextColor="#555555"
                               FontSize="18"
                               FontFamily="Medium"
                               VerticalOptions="Center"></Label>
                    </HorizontalStackLayout>
                    <Label FontFamily="Medium"
                           Grid.Row="1"
                           LineHeight="2"
                           Margin="15,10,15,80"
                           TextColor="#3e4144"
                           Text="Phasellus turpis urna, eleifend consequat enim et, posuere euismod odio. Fusce pulvinar nisl non elit mattis tempor. Phasellus ornare finibus mauris, vel iaculis ipsum. Proin eleifend, ligula sed venenatis scelerisque, turpis lacus rutrum dui, in gravida justo orci nec libero. Suspendisse id augue lacus. Cras libero ante, ornare vitae velit eget, tempor viverra ante. Donec non facilisis ante, sed sodales erat. Phasellus venenatis dolor lectus, luctus volutpat quam suscipit ut. Vivamus ultricies vehicula urna, eu vulputate massa hendrerit eu. Duis pulvinar arcu in condimentum eleifend. Donec laoreet erat vitae ipsum auctor pretium. Etiam dignissim tortor id luctus tristique. In scelerisque sollicitudin tristique.

Vestibulum eros libero, rhoncus vitae est faucibus, ultrices faucibus elit. Donec vestibulum aliquam metus, sit amet iaculis leo condimentum id. Vestibulum a imperdiet est. Integer a blandit est. Sed tristique odio non maximus condimentum. Quisque rhoncus risus quam, sollicitudin ultricies lorem laoreet vel. Vivamus at nulla at ligula vehicula vehicula quis nec quam."></Label>
                </Grid>
            </Border>

            
            
        </Grid>
    </ScrollView>
</ContentPage>