NoticiasAPP/Views/NoticiasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NoticiasAPP.ViewModels"
             xmlns:models="clr-namespace:NoticiasAPP.Models"
             x:Class="NoticiasAPP.Views.NoticiasView" x:DataType="vm:NoticiasViewModel"
    Title="NoticiasView">

    <ContentPage.ToolbarItems>
        <ToolbarItem Priority="2" Text="Cerrar Sesion" Command="{Binding CerrarSesionCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView >
        <VerticalStackLayout>
            <Label Text="Explorar"
                   FontFamily="Black"
                   TextColor="#3e4144"
                   FontSize="30"
                   Margin="15,100,0,0"></Label>
            <Label Text="Las noticias mas destacadas"
                   FontFamily="Medium"
                   TextColor="#8c8c8c"
                   Margin="15,5,0,0"></Label>
            <Border Margin="15,20,15,20"
                    StrokeThickness="0"
                    BackgroundColor="#f6f5f8"
                    StrokeShape="RoundRectangle, 50">
                <HorizontalStackLayout>
                    <Image Source="lupe"
                           HeightRequest="20"
                           Margin="10,0,0,0"></Image>
                    <Entry Placeholder="Buscar"
                           PlaceholderColor="#b1b1b1"
                           Margin="15,0,0,0"
                           BackgroundColor="Transparent"></Entry>
                </HorizontalStackLayout>
            </Border>
            <HorizontalStackLayout Margin="15,0,0,0"
                                   Spacing="10">
                <Button BackgroundColor="#fc445e"
                        CornerRadius="15"
                        HeightRequest="40"
                        Padding="20,10"
                        Text="Todo"
                        ></Button>
                <Button BackgroundColor="#f6f5f8"
                        CornerRadius="15"
                        TextColor="#b1b1b1"
                        HeightRequest="40"
                        Padding="20,10"
                        Text="Politica"></Button>
                <Button BackgroundColor="#f6f5f8"
                        CornerRadius="15"
                        HeightRequest="40"
                        TextColor="#b1b1b1"
                        Padding="20,10"
                        Text="Famosos"></Button>
                <Button BackgroundColor="#f6f5f8"
                        CornerRadius="15"                        
                        TextColor="#b1b1b1"
                        HeightRequest="40"
                        Padding="20,10"
                        Text="Ciencia"></Button>
                <Button BackgroundColor="#f6f5f8"
                        CornerRadius="15"                       
                        TextColor="#b1b1b1"
                        HeightRequest="40"
                        Padding="20,10"
                        Text="Musica"></Button>
            </HorizontalStackLayout>
            <CollectionView ItemsSource="{Binding Noticias}" Margin="15,20,15,50">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:NoticiaDTO">
                        <Grid Margin="0,0,0,20" HeightRequest="120">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Frame Padding="0"
                           CornerRadius="12">
                                <Image Source="{Binding Imagen}"
                           Aspect="AspectFill">

                                    <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                           ></Image>
                            </Frame>
                            <Grid Grid.Column="1"
                          Margin="10,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label Text="{Binding Categoria}"
                               FontFamily="Medium"
                               VerticalOptions="Start"
                               TextColor="#b1b1b1"></Label>
                                <Label Text="{Binding Titulo}"
                               FontFamily="Black"
                               FontSize="18"
                               VerticalOptions="Center"
                               Grid.Row="1"></Label>
                                <HorizontalStackLayout Grid.Row="2"
                                               VerticalOptions="End"
                                               Spacing="10">
                                    <Image Source="{Binding ImagenAutor}"></Image>
                                    <Label Text="{Binding Autor}"
                                   FontFamily="Light"
                                   VerticalOptions="Center"
                                   TextColor="#b1b1b1"></Label>
                                    <Label FontFamily="Black"
                                   VerticalOptions="Center"
                                   TextColor="#8c8c8c">&#183;</Label>
                                    <Label FontFamily="Light"
                                   VerticalOptions="Center"
                                   TextColor="#8c8c8c" Text="{Binding Fecha,StringFormat='{}{0:dd/MM/yyyy}'}"></Label>
                                </HorizontalStackLayout>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
                
             
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>