NoticiasAPP/Views/PerfilView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoticiasAPP.Views.PerfilView"
             xmlns:vm="clr-namespace:NoticiasAPP.ViewModels"
             xmlns:models="clr-namespace:NoticiasAPP.Models"
             xmlns:helpers="clr-namespace:NoticiasAPP.Helpers"
             x:DataType="vm:NoticiasViewModel"
             Shell.NavBarIsVisible="False" 
             NavigationPage.HasNavigationBar="False"
             Title="PerfilView">


    <ContentPage.Resources>
        <helpers:TimeToLabelConverter x:Key="tlb"></helpers:TimeToLabelConverter>
        <helpers:ColorToLabelConverter  x:Key="clt"></helpers:ColorToLabelConverter>
        <helpers:ColorToTextConverter x:Key="ttc"></helpers:ColorToTextConverter>
    </ContentPage.Resources>

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Priority="2" Text="Cerrar Sesion" Command="{Binding CerrarSesionCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>-->

   <Grid>

        <ScrollView>

              <VerticalStackLayout>

            <Grid Margin="15,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label FontSize="14"
                           Padding="0"
                       VerticalOptions="Center"
                       Grid.Column="0"
                           TextColor="#3e4144"
                           FontFamily="Black" Text="Aqui va el saludo"></Label>

                <ImageButton Source="logout"
                             HeightRequest="40"
                             CornerRadius="10"
                             Grid.Column="2"
                             HorizontalOptions="Start"></ImageButton>
            </Grid>


            <Label Text="Hola, Carlos C"
                   FontFamily="Black"
                   TextColor="#3e4144"
                   FontSize="30"
                   Margin="15,45,0,0"></Label>
            <Label Text="Aqui puedes gestionar tus noticias"
                   FontFamily="Medium"
                   TextColor="#8c8c8c"
                   Margin="15,5,0,0"></Label>
            <Border Margin="15,20,15,20"
                    StrokeThickness="0"
                    BackgroundColor="#f6f5f8"
                    StrokeShape="RoundRectangle, 50">
                <HorizontalStackLayout>
                    <Image Source="lupe"
                           HeightRequest="20"
                           Margin="10,0,0,0"></Image>
                    <Entry Placeholder="Buscar"
                           PlaceholderColor="#b1b1b1"
                           Margin="15,0,0,0" 
                           BackgroundColor="Transparent"></Entry>
                </HorizontalStackLayout>
            </Border>

            
    <Label x:Name="CategoriaActual" Text="{Binding CategoriaActual.Nombre}" IsVisible="false"></Label>

            <ScrollView Orientation="Horizontal" Margin="15,0,0,0">
                <CollectionView Margin="15,0,0,0"
                                  FlowDirection="RightToLeft" ItemsSource="{Binding Categorias}">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout HorizontalItemSpacing="10" Orientation="Horizontal" Span="1"></GridItemsLayout>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:CategoriaDTO">
                            <Button x:Name="buttonn"
                        CornerRadius="15"  TextColor="{Binding ., Converter={StaticResource ttc}}"
                        HeightRequest="40" BackgroundColor="{Binding ., Converter={StaticResource clt}, UpdateSourceEventName=PropertyChanged}"
                                    
                        Padding="20,10"
                        Text="{Binding Nombre}"
                        >
                            </Button>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
    



            <VerticalStackLayout Margin="15,20,15,50">

                <SwipeView>

                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem Text="Editar"
                                       IconImageSource="editing">
                            </SwipeItem>
                            
                            <SwipeItem Text="Eliminar"
                                       IconImageSource="delete" />
                        </SwipeItems>
                    </SwipeView.LeftItems>

                    <Grid Margin="0,0,0,20" HeightRequest="120">
                            <Grid.GestureRecognizers>
                            </Grid.GestureRecognizers>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Frame Padding="0"
                           CornerRadius="12">
                                <Image Source="portadanoticia"
                           Aspect="AspectFill">

                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Frame>
                            <Grid Grid.Column="1"
                          Margin="10,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label Text="Politica"
                               FontFamily="Medium"
                               VerticalOptions="Start"
                               TextColor="#b1b1b1"></Label>
                                <Label Text="Deberian nuestros lideres ganar tanto?"
                               FontFamily="Black"
                               FontSize="18"
                               VerticalOptions="Center"
                               Grid.Row="1"></Label>
                                <HorizontalStackLayout Grid.Row="2"
                                               VerticalOptions="End"
                                               Spacing="10">
                                    <Frame Padding="0"
                                           CornerRadius="20">
                                        <Image Source="user"
                                               Aspect="AspectFill"></Image>

                                    </Frame>
                                    <Label Text="Carlos C"
                                   FontFamily="Light"
                                   VerticalOptions="Center"
                                   TextColor="#b1b1b1"></Label>
                                    <Label FontFamily="Black"
                                   VerticalOptions="Center"
                                   TextColor="#8c8c8c">&#183;</Label>
                                    <Label FontFamily="Light"
                                   VerticalOptions="Center"
                                   TextColor="#8c8c8c"></Label>
                                </HorizontalStackLayout>
                            </Grid>
                        </Grid>

                </SwipeView>
                <SwipeView>

                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem Text="Editar"
                                       IconImageSource="editing">
                            </SwipeItem>

                            <SwipeItem Text="Eliminar"
                                       IconImageSource="delete" />
                        </SwipeItems>
                    </SwipeView.LeftItems>

                    <Grid Margin="0,0,0,20" HeightRequest="120">
                        <Grid.GestureRecognizers>
                        </Grid.GestureRecognizers>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Frame Padding="0"
                           CornerRadius="12">
                            <Image Source="portadanoticia"
                           Aspect="AspectFill">

                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                        <Grid Grid.Column="1"
                          Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Text="Politica"
                               FontFamily="Medium"
                               VerticalOptions="Start"
                               TextColor="#b1b1b1"></Label>
                            <Label Text="Deberian nuestros lideres ganar tanto?"
                               FontFamily="Black"
                               FontSize="18"
                               VerticalOptions="Center"
                               Grid.Row="1"></Label>
                            <HorizontalStackLayout Grid.Row="2"
                                               VerticalOptions="End"
                                               Spacing="10">
                                <Frame Padding="0"
                                           CornerRadius="20">
                                    <Image Source="user"
                                               Aspect="AspectFill"></Image>

                                </Frame>
                                <Label Text="Carlos C"
                                   FontFamily="Light"
                                   VerticalOptions="Center"
                                   TextColor="#b1b1b1"></Label>
                                <Label FontFamily="Black"
                                   VerticalOptions="Center"
                                   TextColor="#8c8c8c">&#183;</Label>
                                <Label FontFamily="Light"
                                   VerticalOptions="Center"
                                   TextColor="#8c8c8c"></Label>
                            </HorizontalStackLayout>
                        </Grid>
                    </Grid>

                </SwipeView>
                <SwipeView>

                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem Text="Editar"
                                       IconImageSource="editing">
                            </SwipeItem>

                            <SwipeItem Text="Eliminar"
                                       IconImageSource="delete" />
                        </SwipeItems>
                    </SwipeView.LeftItems>

                    <Grid Margin="0,0,0,20" HeightRequest="120">
                        <Grid.GestureRecognizers>
                        </Grid.GestureRecognizers>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Frame Padding="0"
                           CornerRadius="12">
                            <Image Source="portadanoticia"
                           Aspect="AspectFill">

                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                        <Grid Grid.Column="1"
                          Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Text="Politica"
                               FontFamily="Medium"
                               VerticalOptions="Start"
                               TextColor="#b1b1b1"></Label>
                            <Label Text="Deberian nuestros lideres ganar tanto?"
                               FontFamily="Black"
                               FontSize="18"
                               VerticalOptions="Center"
                               Grid.Row="1"></Label>
                            <HorizontalStackLayout Grid.Row="2"
                                               VerticalOptions="End"
                                               Spacing="10">
                                <Frame Padding="0"
                                           CornerRadius="20">
                                    <Image Source="user"
                                               Aspect="AspectFill"></Image>

                                </Frame>
                                <Label Text="Carlos C"
                                   FontFamily="Light"
                                   VerticalOptions="Center"
                                   TextColor="#b1b1b1"></Label>
                                <Label FontFamily="Black"
                                   VerticalOptions="Center"
                                   TextColor="#8c8c8c">&#183;</Label>
                                <Label FontFamily="Light"
                                   VerticalOptions="Center"
                                   TextColor="#8c8c8c"></Label>
                            </HorizontalStackLayout>
                        </Grid>
                    </Grid>

                </SwipeView>
                <SwipeView>

                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem Text="Editar"
                                       IconImageSource="editing">
                            </SwipeItem>

                            <SwipeItem Text="Eliminar"
                                       IconImageSource="delete" />
                        </SwipeItems>
                    </SwipeView.LeftItems>

                    <Grid Margin="0,0,0,20" HeightRequest="120">
                        <Grid.GestureRecognizers>
                        </Grid.GestureRecognizers>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Frame Padding="0"
                           CornerRadius="12">
                            <Image Source="portadanoticia"
                           Aspect="AspectFill">

                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                        <Grid Grid.Column="1"
                          Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Text="Politica"
                               FontFamily="Medium"
                               VerticalOptions="Start"
                               TextColor="#b1b1b1"></Label>
                            <Label Text="Deberian nuestros lideres ganar tanto?"
                               FontFamily="Black"
                               FontSize="18"
                               VerticalOptions="Center"
                               Grid.Row="1"></Label>
                            <HorizontalStackLayout Grid.Row="2"
                                               VerticalOptions="End"
                                               Spacing="10">
                                <Frame Padding="0"
                                           CornerRadius="20">
                                    <Image Source="user"
                                               Aspect="AspectFill"></Image>

                                </Frame>
                                <Label Text="Carlos C"
                                   FontFamily="Light"
                                   VerticalOptions="Center"
                                   TextColor="#b1b1b1"></Label>
                                <Label FontFamily="Black"
                                   VerticalOptions="Center"
                                   TextColor="#8c8c8c">&#183;</Label>
                                <Label FontFamily="Light"
                                   VerticalOptions="Center"
                                   TextColor="#8c8c8c"></Label>
                            </HorizontalStackLayout>
                        </Grid>
                    </Grid>

                </SwipeView>
                <SwipeView>

                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem Text="Editar"
                                       IconImageSource="editing">
                            </SwipeItem>

                            <SwipeItem Text="Eliminar"
                                       IconImageSource="delete" />
                        </SwipeItems>
                    </SwipeView.LeftItems>

                    <Grid Margin="0,0,0,20" HeightRequest="120">
                        <Grid.GestureRecognizers>
                        </Grid.GestureRecognizers>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Frame Padding="0"
                           CornerRadius="12">
                            <Image Source="portadanoticia"
                           Aspect="AspectFill">

                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                        <Grid Grid.Column="1"
                          Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Text="Politica"
                               FontFamily="Medium"
                               VerticalOptions="Start"
                               TextColor="#b1b1b1"></Label>
                            <Label Text="Deberian nuestros lideres ganar tanto?"
                               FontFamily="Black"
                               FontSize="18"
                               VerticalOptions="Center"
                               Grid.Row="1"></Label>
                            <HorizontalStackLayout Grid.Row="2"
                                               VerticalOptions="End"
                                               Spacing="10">
                                <Frame Padding="0"
                                           CornerRadius="20">
                                    <Image Source="user"
                                               Aspect="AspectFill"></Image>

                                </Frame>
                                <Label Text="Carlos C"
                                   FontFamily="Light"
                                   VerticalOptions="Center"
                                   TextColor="#b1b1b1"></Label>
                                <Label FontFamily="Black"
                                   VerticalOptions="Center"
                                   TextColor="#8c8c8c">&#183;</Label>
                                <Label FontFamily="Light"
                                   VerticalOptions="Center"
                                   TextColor="#8c8c8c"></Label>
                            </HorizontalStackLayout>
                        </Grid>
                    </Grid>

                </SwipeView>
                <SwipeView>

                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem Text="Editar"
                                       IconImageSource="editing">
                            </SwipeItem>

                            <SwipeItem Text="Eliminar"
                                       IconImageSource="delete" />
                        </SwipeItems>
                    </SwipeView.LeftItems>

                    <Grid Margin="0,0,0,20" HeightRequest="120">
                        <Grid.GestureRecognizers>
                        </Grid.GestureRecognizers>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Frame Padding="0"
                           CornerRadius="12">
                            <Image Source="portadanoticia"
                           Aspect="AspectFill">

                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                        <Grid Grid.Column="1"
                          Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Text="Politica"
                               FontFamily="Medium"
                               VerticalOptions="Start"
                               TextColor="#b1b1b1"></Label>
                            <Label Text="Deberian nuestros lideres ganar tanto?"
                               FontFamily="Black"
                               FontSize="18"
                               VerticalOptions="Center"
                               Grid.Row="1"></Label>
                            <HorizontalStackLayout Grid.Row="2"
                                               VerticalOptions="End"
                                               Spacing="10">
                                <Frame Padding="0"
                                           CornerRadius="20">
                                    <Image Source="user"
                                               Aspect="AspectFill"></Image>

                                </Frame>
                                <Label Text="Carlos C"
                                   FontFamily="Light"
                                   VerticalOptions="Center"
                                   TextColor="#b1b1b1"></Label>
                                <Label FontFamily="Black"
                                   VerticalOptions="Center"
                                   TextColor="#8c8c8c">&#183;</Label>
                                <Label FontFamily="Light"
                                   VerticalOptions="Center"
                                   TextColor="#8c8c8c"></Label>
                            </HorizontalStackLayout>
                        </Grid>
                    </Grid>

                </SwipeView>
                <SwipeView>

                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem Text="Editar"
                                       IconImageSource="editing">
                            </SwipeItem>

                            <SwipeItem Text="Eliminar"
                                       IconImageSource="delete" />
                        </SwipeItems>
                    </SwipeView.LeftItems>

                    <Grid Margin="0,0,0,20" HeightRequest="120">
                        <Grid.GestureRecognizers>
                        </Grid.GestureRecognizers>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Frame Padding="0"
                           CornerRadius="12">
                            <Image Source="portadanoticia"
                           Aspect="AspectFill">

                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                        <Grid Grid.Column="1"
                          Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Text="Politica"
                               FontFamily="Medium"
                               VerticalOptions="Start"
                               TextColor="#b1b1b1"></Label>
                            <Label Text="Deberian nuestros lideres ganar tanto?"
                               FontFamily="Black"
                               FontSize="18"
                               VerticalOptions="Center"
                               Grid.Row="1"></Label>
                            <HorizontalStackLayout Grid.Row="2"
                                               VerticalOptions="End"
                                               Spacing="10">
                                <Frame Padding="0"
                                           CornerRadius="20">
                                    <Image Source="user"
                                               Aspect="AspectFill"></Image>

                                </Frame>
                                <Label Text="Carlos C"
                                   FontFamily="Light"
                                   VerticalOptions="Center"
                                   TextColor="#b1b1b1"></Label>
                                <Label FontFamily="Black"
                                   VerticalOptions="Center"
                                   TextColor="#8c8c8c">&#183;</Label>
                                <Label FontFamily="Light"
                                   VerticalOptions="Center"
                                   TextColor="#8c8c8c"></Label>
                            </HorizontalStackLayout>
                        </Grid>
                    </Grid>

                </SwipeView>
                <SwipeView>

                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem Text="Editar"
                                       IconImageSource="editing">
                            </SwipeItem>

                            <SwipeItem Text="Eliminar"
                                       IconImageSource="delete" />
                        </SwipeItems>
                    </SwipeView.LeftItems>

                    <Grid Margin="0,0,0,20" HeightRequest="120">
                        <Grid.GestureRecognizers>
                        </Grid.GestureRecognizers>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Frame Padding="0"
                           CornerRadius="12">
                            <Image Source="portadanoticia"
                           Aspect="AspectFill">

                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                        <Grid Grid.Column="1"
                          Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Text="Politica"
                               FontFamily="Medium"
                               VerticalOptions="Start"
                               TextColor="#b1b1b1"></Label>
                            <Label Text="Deberian nuestros lideres ganar tanto?"
                               FontFamily="Black"
                               FontSize="18"
                               VerticalOptions="Center"
                               Grid.Row="1"></Label>
                            <HorizontalStackLayout Grid.Row="2"
                                               VerticalOptions="End"
                                               Spacing="10">
                                <Frame Padding="0"
                                           CornerRadius="20">
                                    <Image Source="user"
                                               Aspect="AspectFill"></Image>

                                </Frame>
                                <Label Text="Carlos C"
                                   FontFamily="Light"
                                   VerticalOptions="Center"
                                   TextColor="#b1b1b1"></Label>
                                <Label FontFamily="Black"
                                   VerticalOptions="Center"
                                   TextColor="#8c8c8c">&#183;</Label>
                                <Label FontFamily="Light"
                                   VerticalOptions="Center"
                                   TextColor="#8c8c8c"></Label>
                            </HorizontalStackLayout>
                        </Grid>
                    </Grid>

                </SwipeView>
                <SwipeView>

                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem Text="Editar"
                                       IconImageSource="editing">
                            </SwipeItem>

                            <SwipeItem Text="Eliminar"
                                       IconImageSource="delete" />
                        </SwipeItems>
                    </SwipeView.LeftItems>

                    <Grid Margin="0,0,0,20" HeightRequest="120">
                        <Grid.GestureRecognizers>
                        </Grid.GestureRecognizers>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Frame Padding="0"
                           CornerRadius="12">
                            <Image Source="portadanoticia"
                           Aspect="AspectFill">

                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                        <Grid Grid.Column="1"
                          Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Text="Politica"
                               FontFamily="Medium"
                               VerticalOptions="Start"
                               TextColor="#b1b1b1"></Label>
                            <Label Text="Deberian nuestros lideres ganar tanto?"
                               FontFamily="Black"
                               FontSize="18"
                               VerticalOptions="Center"
                               Grid.Row="1"></Label>
                            <HorizontalStackLayout Grid.Row="2"
                                               VerticalOptions="End"
                                               Spacing="10">
                                <Frame Padding="0"
                                           CornerRadius="20">
                                    <Image Source="user"
                                               Aspect="AspectFill"></Image>

                                </Frame>
                                <Label Text="Carlos C"
                                   FontFamily="Light"
                                   VerticalOptions="Center"
                                   TextColor="#b1b1b1"></Label>
                                <Label FontFamily="Black"
                                   VerticalOptions="Center"
                                   TextColor="#8c8c8c">&#183;</Label>
                                <Label FontFamily="Light"
                                   VerticalOptions="Center"
                                   TextColor="#8c8c8c"></Label>
                            </HorizontalStackLayout>
                        </Grid>
                    </Grid>

                </SwipeView>
                <SwipeView>

                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem Text="Editar"
                                       IconImageSource="editing">
                            </SwipeItem>

                            <SwipeItem Text="Eliminar"
                                       IconImageSource="delete" />
                        </SwipeItems>
                    </SwipeView.LeftItems>

                    <Grid Margin="0,0,0,20" HeightRequest="120">
                        <Grid.GestureRecognizers>
                        </Grid.GestureRecognizers>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Frame Padding="0"
                           CornerRadius="12">
                            <Image Source="portadanoticia"
                           Aspect="AspectFill">

                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                        <Grid Grid.Column="1"
                          Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Text="Politica"
                               FontFamily="Medium"
                               VerticalOptions="Start"
                               TextColor="#b1b1b1"></Label>
                            <Label Text="Deberian nuestros lideres ganar tanto?"
                               FontFamily="Black"
                               FontSize="18"
                               VerticalOptions="Center"
                               Grid.Row="1"></Label>
                            <HorizontalStackLayout Grid.Row="2"
                                               VerticalOptions="End"
                                               Spacing="10">
                                <Frame Padding="0"
                                           CornerRadius="20">
                                    <Image Source="user"
                                               Aspect="AspectFill"></Image>

                                </Frame>
                                <Label Text="Carlos C"
                                   FontFamily="Light"
                                   VerticalOptions="Center"
                                   TextColor="#b1b1b1"></Label>
                                <Label FontFamily="Black"
                                   VerticalOptions="Center"
                                   TextColor="#8c8c8c">&#183;</Label>
                                <Label FontFamily="Light"
                                   VerticalOptions="Center"
                                   TextColor="#8c8c8c"></Label>
                            </HorizontalStackLayout>
                        </Grid>
                    </Grid>

                </SwipeView>
                <SwipeView>

                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem Text="Editar"
                                       IconImageSource="editing">
                            </SwipeItem>

                            <SwipeItem Text="Eliminar"
                                       IconImageSource="delete" />
                        </SwipeItems>
                    </SwipeView.LeftItems>

                    <Grid Margin="0,0,0,20" HeightRequest="120">
                        <Grid.GestureRecognizers>
                        </Grid.GestureRecognizers>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Frame Padding="0"
                           CornerRadius="12">
                            <Image Source="portadanoticia"
                           Aspect="AspectFill">

                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                        <Grid Grid.Column="1"
                          Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Text="Politica"
                               FontFamily="Medium"
                               VerticalOptions="Start"
                               TextColor="#b1b1b1"></Label>
                            <Label Text="Deberian nuestros lideres ganar tanto?"
                               FontFamily="Black"
                               FontSize="18"
                               VerticalOptions="Center"
                               Grid.Row="1"></Label>
                            <HorizontalStackLayout Grid.Row="2"
                                               VerticalOptions="End"
                                               Spacing="10">
                                <Frame Padding="0"
                                           CornerRadius="20">
                                    <Image Source="user"
                                               Aspect="AspectFill"></Image>

                                </Frame>
                                <Label Text="Carlos C"
                                   FontFamily="Light"
                                   VerticalOptions="Center"
                                   TextColor="#b1b1b1"></Label>
                                <Label FontFamily="Black"
                                   VerticalOptions="Center"
                                   TextColor="#8c8c8c">&#183;</Label>
                                <Label FontFamily="Light"
                                   VerticalOptions="Center"
                                   TextColor="#8c8c8c"></Label>
                            </HorizontalStackLayout>
                        </Grid>
                    </Grid>

                </SwipeView>
                <SwipeView>

                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem Text="Editar"
                                       IconImageSource="editing">
                            </SwipeItem>

                            <SwipeItem Text="Eliminar"
                                       IconImageSource="delete" />
                        </SwipeItems>
                    </SwipeView.LeftItems>

                    <Grid Margin="0,0,0,20" HeightRequest="120">
                        <Grid.GestureRecognizers>
                        </Grid.GestureRecognizers>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Frame Padding="0"
                           CornerRadius="12">
                            <Image Source="portadanoticia"
                           Aspect="AspectFill">

                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                        <Grid Grid.Column="1"
                          Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Text="Politica"
                               FontFamily="Medium"
                               VerticalOptions="Start"
                               TextColor="#b1b1b1"></Label>
                            <Label Text="Deberian nuestros lideres ganar tanto?"
                               FontFamily="Black"
                               FontSize="18"
                               VerticalOptions="Center"
                               Grid.Row="1"></Label>
                            <HorizontalStackLayout Grid.Row="2"
                                               VerticalOptions="End"
                                               Spacing="10">
                                <Frame Padding="0"
                                           CornerRadius="20">
                                    <Image Source="user"
                                               Aspect="AspectFill"></Image>

                                </Frame>
                                <Label Text="Carlos C"
                                   FontFamily="Light"
                                   VerticalOptions="Center"
                                   TextColor="#b1b1b1"></Label>
                                <Label FontFamily="Black"
                                   VerticalOptions="Center"
                                   TextColor="#8c8c8c">&#183;</Label>
                                <Label FontFamily="Light"
                                   VerticalOptions="Center"
                                   TextColor="#8c8c8c"></Label>
                            </HorizontalStackLayout>
                        </Grid>
                    </Grid>

                </SwipeView>
                <SwipeView>

                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem Text="Editar"
                                       IconImageSource="editing">
                            </SwipeItem>

                            <SwipeItem Text="Eliminar"
                                       IconImageSource="delete" />
                        </SwipeItems>
                    </SwipeView.LeftItems>

                    <Grid Margin="0,0,0,20" HeightRequest="120">
                        <Grid.GestureRecognizers>
                        </Grid.GestureRecognizers>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Frame Padding="0"
                           CornerRadius="12">
                            <Image Source="portadanoticia"
                           Aspect="AspectFill">

                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                        <Grid Grid.Column="1"
                          Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Text="Politica"
                               FontFamily="Medium"
                               VerticalOptions="Start"
                               TextColor="#b1b1b1"></Label>
                            <Label Text="Deberian nuestros lideres ganar tanto?"
                               FontFamily="Black"
                               FontSize="18"
                               VerticalOptions="Center"
                               Grid.Row="1"></Label>
                            <HorizontalStackLayout Grid.Row="2"
                                               VerticalOptions="End"
                                               Spacing="10">
                                <Frame Padding="0"
                                           CornerRadius="20">
                                    <Image Source="user"
                                               Aspect="AspectFill"></Image>

                                </Frame>
                                <Label Text="Carlos C"
                                   FontFamily="Light"
                                   VerticalOptions="Center"
                                   TextColor="#b1b1b1"></Label>
                                <Label FontFamily="Black"
                                   VerticalOptions="Center"
                                   TextColor="#8c8c8c">&#183;</Label>
                                <Label FontFamily="Light"
                                   VerticalOptions="Center"
                                   TextColor="#8c8c8c"></Label>
                            </HorizontalStackLayout>
                        </Grid>
                    </Grid>

                </SwipeView>


            </VerticalStackLayout>
        </VerticalStackLayout>

          

        
      
    </ScrollView>
       
        <Grid>
            
            <Border BackgroundColor="#f6f5f8" 
                StrokeThickness="0"
                StrokeShape="RoundRectangle, 20"
                    WidthRequest="280"
                    HeightRequest="140">
                <Border.Shadow>
                    <Shadow Offset="0,20"
                        Brush="Black"
                        Radius="50"
                        Opacity="0.7"></Shadow>
                </Border.Shadow>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.ColumnSpan="2"
                           Text="Seguro que deseas eliminar esta noticia?"
                           FontFamily="Black"
                           FontSize="20"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"></Label>

                    <Button Grid.Row="1"
                            HeightRequest="40"
                            Text="Cancelar"
                            BackgroundColor="#8c8c8c"
                            Margin="20,0,10,0"
                            CornerRadius="10"></Button>
                    
                    <Button Grid.Row="1"
                            Grid.Column="1"
                            HeightRequest="40"
                            Text="Eliminar"
                            BackgroundColor="#fc445e"
                            Margin="10,0,20,0"
                            CornerRadius="10"></Button>

                </Grid>
            </Border>
           
            <Button WidthRequest="50"
                    HeightRequest="50"
                    CornerRadius="25"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    Text="+"
                    FontFamily="Medium"
                    Margin="0,0,20,20"
                    FontSize="30"
                    BackgroundColor="#fc445e"
                    Padding="0,0,0,2"></Button>
            
        </Grid>
     
    </Grid>


 


</ContentPage>